<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8">
<meta name='viewport' content='width-device-width, initial-scale=1'>
<title>Insert title here</title>
<style type="text/css">
	.top{
		height: 50px;
		background-color: #e6e6e6;
		width: 1200px;
		margin: 0 auto;
		border: 1px solid black;
	}
	.top img{
		height: 50px;
		float: left;
	}
	.login{
		height: 50px;
		width: 200px;
		float: right;
	}
	p{
		font-size: 10px;
	}
	.img{
		width: 1200px;
		height: 300px;
		background-color: blue;
	}
	.menubar{
		width: 1200px;
		height: 50px;
		background-color: red;
		border: 1px solid black;
		text-align: center;
	}
	.container{
		width: 1200px;
		margin: 0 auto;
		border: 1px solid black;
	}
	.notice{
		width: 600px;
		height: 300px;
		padding: 200px;
		background-color: olive;
		border: 1px solid black;
		box-sizing: border-box;
		display: inline-block;
	}
	.bottom{
		background-color: gray;
		width: 1200px;
		height: 150px;
	}
	.arrow{
		width: 50px;
		margin-top:150px;
	}
</style>
</head>
<body>
	<div class=top>
		
			<div class="login">
				<img alt="" src="resource/img/user.png">
				<p>000로그인 하였습니다.</p>
				<p><a href="#">로그아웃</a>|<a href="#">정보수정</a></p>
			</div>
	</div>
	<div class="container">
		<div class="img">
			<img class="arrow" alt="" style="float:left;"src="resource/img/left.png">
			<img class="arrow" alt="" style="float:right;"src="resource/img/right.png">
		</div>
		<div class="menubar">
			<a href="#">home</a>
			<a href="#">예약</a>
			<a href="#">팬션스토리</a>
			<a href="#">팬션소개</a>
		</div>
		<div class="notice"></div><div class="notice"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>